# Lean.DataSource.QuiverInsiderTrading

./: .gitignore  InsiderTrading.cs  QuantConnect.DataSource.InsiderTrading.xml  QuantConnect.DataSource.csproj  QuiverInsiderTrading.cs  QuiverInsiderTradingAlgorithm.cs  QuiverInsiderTradingAlgorithm.py  QuiverInsiderTradingUniverse.cs  QuiverInsiderTradingUniverseAlgorithm.cs  QuiverInsiderTradingUniverseAlgorithm.py  QuiverInsiderTradingUniverseSelectionAlgorithm.cs  QuiverInsiderTradingUniverseSelectionAlgorithm.py  QuiverInsiderTradings.cs  QuiverQuantInsiderTradingAlgorithm.cs  QuiverQuantInsiderTradingUniverse.cs  QuiverQuantInsiderTradingUniverseAlgorithm.cs
DataProcessing/: DataProcessing.csproj  Program.cs  QuiverInsiderTradingDataDownloader.cs  config.json
temp-output-directory/alternative/quiver/insidertrading/: a.csv  aa.csv  aaciu.csv  aadi.csv  aaic.csv
temp-output-directory/alternative/quiver/insidertrading/universe/: 20020423.csv  20200826.csv  20210301.csv  20210527.csv  20210528.csv  20210601.csv  20210610.csv  20210614.csv
tests/: InsiderTradingTests.cs  QuiverInsiderTradingTests.cs  QuiverInsiderTradingUniverseTests.cs  Tests.csproj  config.json
